""" Making Pseudocode real. Create the Pseudocode in Python.
By the way this is NOT a nice way to name your definitions in Python, but it 
lets you get away with it.
pass lets me not code up the function. It's like on a quiz show.
"""

def LEFT(string,length): #done  
    # returns the left most characters of a string. 
    # I've done this one as an example.
    return string[0:length]

def RIGHT(string,length): #done
    # Returns the right most characters of a string
    return string[-length:]

def MID(string,start,end): #done
    # Returns string from position x, length y. Note that the count starts at 1. 
    return string[start-1:end]
    
def LENGTH(string): #done
    #Returns the lengths of a string
    return len(string)

def LCASE(string): #done
    #From here on in you need to figure out the parameters and the function.    
    return string.lower()
    
def UCASE(string): #done
    #Returns the upper case character. (Does nothing if already upper case). Note that this works on characters rather than a string.
    return string.upper()

def TO_UPPER(string):
    #Returns a string in upper class. (Non-alphabetic characters and upper case characters remain unchanged)
    return string.upper()
 
def TO_LOWER(string):
    #Returns a string in lower class. (Non-alphabetic characters and lower case characters remain unchanged)
    return string.lower()
 
def NUM_TO_STRING(number):
    return string(number)

def STRING_TO_NUM(string):
    return int(string)

def INT(float):
    return int(float)

def ASC(character):
    #Changes a character into its ASCII number.
    return ord(character)

# example function being called    
my_string = LEFT("hello",2)
print(my_string)
